<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b00707;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    border-radius: 5px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.hometop {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    padding: 20px;
    margin: 10px;
}

        </style>
    </head>

    <body>
        <div class="topnav">
            <a  class="active" href="home">Home</a> 
            <a href="#">About_us</a> 
            <a href="#">Gallery</a>
            <a href="#">Contact</a> <br>
        </div>

        <div id="hometop" class="hometop">
            <aside>
<h1>Introduction to Soccer for Americans</h1> 
</aside>
<content><img src="Football2.jpg" alt="">
        </div>

        <div>
          <aside>
              <h2>Soccer, known as football in most of the world,
                 is a sport played between two teams of eleven 
                 players with a spherical ball. It is the most 
                 popular sport in the world, with over 
                 4 billion fans globally. The objective of 
                 the game is to score goals by getting the ball 
                 into the opposing team's net. 
                 Soccer is played on a rectangular field with 
                 a goal at each end, and it is governed by a 
                 set of rules known as the Laws of the Game.</h2>
          </aside>
            </div>
    </body>
</html>