<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
        <title>Roll Dice</title>
        <style>
            body {
                font-family: sans-serif;
                background-color:blanchedalmond;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;

            }

            button {
                padding: 10px, 20px;
                background-color: lightblue;
                font-size: 18px;
                border: none;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }

            .dice {
                font-size: 100px;
                margin: 20px;
            }

            button:hover {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
    <div class="dice" id="dice"> :dice: </div>
    <button onclick="roll()">Roll dice</button>
    <script>
        const dice = ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"];
        function roll() {
            const roll = Math.floor(Math.random() * 6);
        document.getElementById("dice").textContent
         = dice[roll];
        }


    </script>

    </body>
</html>